<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1729694309665">
  <ports id="1" name="gmem" type="PortType" coreId="2490169040" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r" type="PortType" originalName="in" coreId="1919252069" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" originalName="out" coreId="2490188096" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-56" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="-58" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="out_read" lineNumber="6" originalName="out" fileName="main.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="image_processing" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="6" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in_read" lineNumber="6" originalName="in" fileName="main.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="image_processing" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="6" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln14_2" lineNumber="14" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln14_2_fu_133_p4" coreId="0" contextFuncName="image_processing" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln14" lineNumber="14" fileName="main.cpp" fileDirectory=".." rtlName="sext_ln14_fu_143_p1" coreId="0" contextFuncName="image_processing" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln14_3" lineNumber="14" fileName="main.cpp" fileDirectory=".." rtlName="trunc_ln14_3_fu_147_p4" coreId="8" contextFuncName="image_processing" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln14_1" lineNumber="14" fileName="main.cpp" fileDirectory=".." rtlName="sext_ln14_1_fu_157_p1" coreId="0" contextFuncName="image_processing" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gmem_addr" lineNumber="14" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="gmem_addr_1" lineNumber="14" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="gmem_addr_2_rd_req" lineNumber="14" fileName="main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" contextFuncName="image_processing" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gmem_addr_3_wr_req" lineNumber="14" fileName="main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="image_processing" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln12" lineNumber="12" fileName="main.cpp" fileDirectory=".." coreId="33" contextFuncName="image_processing" opcode="br" nodeLabel="7.0" m_display="0" m_delay="0.48" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="12" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="main.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_addr_3_wr_resp" lineNumber="14" fileName="main.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="image_processing" bitwidth="1" opcode="writeresp" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln17" lineNumber="17" fileName="main.cpp" fileDirectory=".." coreId="2490181040" contextFuncName="image_processing" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="main.cpp" linenumber="17" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
    </node_objs>
    <fileValidLineNumbers fileName="main.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="156" pipe_depth="3" RegionName="VITIS_LOOP_12_1">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_37</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i" lineNumber="12" originalName="i" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" bitwidth="12" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="12" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln12" lineNumber="12" fileName="main.cpp" fileDirectory=".." rtlName="add_ln12_fu_173_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="image_processing" bitwidth="12" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.96" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="12" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln12" lineNumber="12" fileName="main.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_179_p2" opType="icmp" coreId="2273" contextFuncName="image_processing" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.86" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="12" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln12" lineNumber="12" fileName="main.cpp" fileDirectory=".." coreId="0" contextFuncName="image_processing" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="12" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_37</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name=".split" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem_addr_read" lineNumber="14" fileName="main.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="image_processing" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gmem_addr_1_write_ln14" lineNumber="14" fileName="main.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="image_processing" opcode="write" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="main.cpp" linenumber="14" fileDirectory="/home/vincent/Embedded-System/turbo-train-EMB2/ip" functionName="image_processing"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" coreId="132" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="main.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="add_ln12_reg_197">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_206">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_122">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_202">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_185">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_191">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln12_fu_173">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_167">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_1_fu_157">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_179">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_126">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_3_fu_147">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_143">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_161">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_2_fu_133">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="out_read_read_fu_82">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_108">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln14_write_fu_113">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_94">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_101">
    <nodeIds>20</nodeIds>
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="in_read_read_fu_88">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="gmem"/>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="7" latency="7"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="19" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="19" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="19" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="19" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="7"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="35" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="35" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="35" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="35" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="35" stage="1" latency="5"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="image_processing" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3014" mMaxLatency="3014">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_12_1" mII="1" mDepth="3" mMinTripCount="3000" mMaxTripCount="3000" mMinLatency="3001" mMaxLatency="3001" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
